DB_HOST = 35.226.146.116
DB_USER = 2114771-matheus-borges
DB_PASSWORD = k%NMjJVv8j2S1e9gFpzf
DB_SCHEMA = cruz-2114771-matheus-borges

JWT_KEY = theus




















NODEMAILER_USER = matheush7x5@gmail.com

NODEMAILER_PASS = cocadanota10